# VillagerConversionRateFabricMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1.16.1/: build.gradle  gradle.properties
1.16.1/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/: Menu.java
1.16.1/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/mixin/: ConfigurableVillagerConversionMixin.java
1.16.1/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/ui/: CategoryBuilder.java
1.16.1/src/main/resources/: fabric.mod.json
1.16.2/: build.gradle  gradle.properties
1.16.2/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/: Menu.java  VillagerConversionRateModInitializer.java
1.16.2/src/main/resources/: fabric.mod.json
1.16.3/: build.gradle  gradle.properties
1.16.3/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/mixin/: ConfigurableVillagerConversionMixin.java
1.16.3/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/ui/: ToggleBuilder.java
1.16.3/src/main/resources/: fabric.mod.json  villager-conversion-rate.mixins.json
1.16.5/: gradle.properties
assets/: README.md  icon-templates.xcf  icon.xcf
assets/villager_conversion_rate/lang/: en_us.json
common/: build.gradle
common/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/common/: VillagerConversionPredicate.java  VillagerConversionRate.java
common/src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/common/api/ui/: MenuBuilder.java  SliderBuilder.java  ToggleBuilder.java  ValueSelectingControlBuilder.java
common/src/main/resources/: fabric.mod.json
common/src/test/java/com/kwvanderlinde/fabricmc/villagerconversionrate/config/: ConfigurationLocatorTest.java  ConfigurationParserTest.java  ConfigurationSourceTest.java
src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/: VillagerConversionRate.java  VillagerConversionRateModInitializer.java
src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/common/: MenuFactory.java  VillagerConversionPredicate.java  VillagerConversionRate.java
src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/common/api/ui/: CategoryBuilder.java
src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/config/: Configuration.java  ConfigurationLocator.java  ConfigurationParser.java  ConfigurationSource.java  ParseFailedException.java
src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/mixin/: ConfigurableVillagerConversionMixin.java
src/main/java/com/kwvanderlinde/fabricmc/villagerconversionrate/ui/: MenuBuilder.java  SliderBuilder.java
src/main/java/com/kwvanderlinde/mc/villagerconversionrate/: Configuration.java  ConfigurationLocator.java  ConfigurationParser.java  ConfigurationSource.java  Menu.java  ParseFailedException.java  VillagerConversionRate.java  VillagerConversionRateModInitializer.java
src/main/java/com/kwvanderlinde/mc/villagerconversionrate/mixin/: ConfigurableVillagerConversionMixin.java
src/main/resources/: fabric.mod.json  villager-conversion-rate.mixins.json  villager_conversion_rate.mixins.json
src/test/java/com/kwvanderlinde/mc/villagerconversionrate/: ConfigurationLocatorTest.java  ConfigurationParserTest.java  ConfigurationSourceTest.java
