# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Dependencies
fabric_version=0.92.1
modmenu_version=9.0.0
cloth_config_2_version=4.8.1

# Mod Properties
mod_version = 2.0.0
mod_name = Villager Conversion Rate
mod_description = A fabric mod that controls the chance of a villager being converted to a zombie villager.
maven_group = com.kwvanderlinde.fabricmc
archives_base_name = villager-conversion-rate