# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_name = Villager Conversion Rate
	mod_description = A fabric mod that controls the chance of a villager being converted to a zombie villager.
	mod_version = development
	maven_group = com.kwvanderlinde.fabricmc
	archives_base_name = villager-conversion-rate
