# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = development
	maven_group = com.kwvanderlinde.fabricmc
	archives_base_name = villager-conversion-rate
